# WeatherApp

./: build.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-darwin-3.1.1-darwinMain-JqJ6pQ.klib  io.ktor-ktor-io-3.1.1-darwinMain-VebtWA.klib  io.ktor-ktor-network-3.1.1-darwinMain-B693-Q.klib  io.ktor-ktor-network-3.1.1-iosMain-B693-Q.klib  io.ktor-ktor-utils-3.1.1-darwinMain-KiCD0Q.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/agrichain/weatherapp/android/: MainActivity.kt  MyApplicationTheme.kt  WeatherApp.kt  WeatherScreen.kt
androidApp/src/main/java/com/agrichain/weatherapp/android/di/: DatabaseModule.kt  ViewModelsModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  WeatherScreen.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/agrichain/weatherapp/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/agrichain/weatherapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/agrichain/weatherapp/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/agrichain/weatherapp/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/agrichain/weatherapp/di/: ForecastModule.kt  NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/agrichain/weatherapp/forecast/: Forecast.kt  ForecastDataSource.kt  ForecastRepository.kt  ForecastResponse.kt  ForecastState.kt  ForecastUseCase.kt  ForecastViewModel.kt  WeatherAppService.kt
shared/src/commonMain/sqldelight/com/agrichain/weatherapp/db/: WeatherDatabase.sq
shared/src/iosMain/kotlin/com/agrichain/weatherapp/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/agrichain/weatherapp/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/agrichain/weatherapp/di/: DatabaseModule.kt  KoinInitializer.kt
